{
    "name": "webriqcms/openid",
    "type": "webriqcms-module",
    "description": "OpenID module for WebriQ CMS",
    "license": "BSD-3-Clause",
    "keywords": [
        "webriqcms",
        "module",
        "openid",
        "login"
    ],
    "homepage": "http://webriq.com/",
    "authors": [
        {
            "name": "WebriQ Dev Team",
            "email": "info@webriq.com",
            "homepage": "http://webriq.com/",
            "role": "Development Team"
        }
    ],
    "support": {
        "email": "info@webriq.com",
        "source": "https://github.com/webriq/openid"
    },
    "require": {
        "php": ">=5.4",
        "zendframework/zendopenid": "2.*",
        "webriqcms/module-installer": "*",
        "webriqcms/core": "*"
    },
    "autoload": {
        "psr-0": {
            "Grid\\OpenId": "src/"
        },
        "classmap": [
            "Module.php"
        ]
    },
    "extra": {
        "display-icon": {
            "63": "https://raw.github.com/webriq/openid/%reference%/icons/63x63.png"
        },
        "display-name": {
            "en": "OpenID Sign On"
        },
        "display-description": {
            "en": "If you have an OpenID account, you are perfectly aware of the advantage of not having to maintain several users and passwords. With an OpenID account, you can access tons of popular websites including GridGuyz without having to separately sign up on each of them. Others: Google, Yahoo!, PayPal, AOL, IBM, BBC, etc."
        },
        "module": "Grid\\OpenId"
    }
}
